# PremiumIPTV

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/player/iptv/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/player/iptv/: ChannelZappingActivity.java  LoginActivity.java  MainActivity.java  PlayerLiveActivity.java  PlayerVodActivity.java  SplashActivity.java
app/src/main/java/com/player/iptv/adapter/: AssistidosRecentementeAdapter.java  CategoryAdapter.java  ChannelListAdapter.java  ContinuarAssistindoAdapter.java  LiveChannelAdapter.java  MovieAdapter.java  MovieFilterAdapter.java  SeriesAdapter.java  SeriesFilterAdapter.java
app/src/main/java/com/player/iptv/data/: AppDatabase.java  ChannelEntity.java  ContentCacheDao.java  CredentialPreferences.java  CredentialRepository.java  HistoricoDao.java  IptvCredentialDao.java  TMDBApi.java  TMDBClient.java
app/src/main/java/com/player/iptv/model/: Category.java  Channel.java  ContentCache.java  Historico.java  IptvCredential.java  LiveEvent.java  LiveStream.java  Movie.java  Quality.java  Series.java  SeriesEpisode.java  SeriesInfoResponse.java  TmdbModels.java
app/src/main/java/com/player/iptv/network/: IptvApiService.java  RetrofitClient.java  SyncWorker.java
app/src/main/java/com/player/iptv/utils/: ContinueWatchingDialog.java  DialogUtils.java  MediaCacheManager.java  TitleCleaner.java
app/src/main/java/com/player/iptv/view/: CategoriesFragment.java  HistoricoFragment.java  HomeFragment.java  LiveChannelsFragment.java  MovieDetailFragment.java  MoviesFragment.java  SeriesDetailFragment.java  SeriesFragment.java  SettingsFragment.java  SyncFragment.java
app/src/main/java/com/player/iptv/viewmodel/: HistoricoViewModel.java  HomeViewModel.java  LiveChannelViewModel.java  LoginViewModel.java  MoviesViewModel.java  SeriesViewModel.java  ZappingManager.java
app/src/main/res/drawable/: bg_btn_outline.xml  bg_button_purple.xml  bg_card_border.xml  bg_card_history.xml  bg_card_login.xml  bg_card_settings.xml  bg_card_tv.xml  bg_circle_player.xml  bg_dialog_button_primary.xml  bg_dialog_button_secondary.xml  bg_dialog_icon.xml  bg_dialog_premium.xml  bg_fade_bottom.xml  bg_filter.xml  bg_filter_selected.xml  bg_input.xml  bg_item_focus.xml  bg_load_more.xml  bg_logout.xml  bg_menu_item.xml  bg_menu_item_active.xml  bg_player_overlay.xml  bg_premium_card.xml  bg_settings.xml  channel_info_background.xml  ic_arrow_right.xml  ic_cast.xml  ic_close.xml  ic_exit_app.xml  ic_exit_player.xml  ic_fullscreen.xml  ic_menu_ao_vivo.xml  ic_menu_categorias.xml  ic_menu_configuracoe.xml  ic_menu_favoritos.xml  ic_menu_filmes.xml  ic_menu_historico.xml  ic_menu_inicio.xml  ic_menu_listas.xml  ic_menu_series.xml  (+7 more)
app/src/main/res/layout/: activity_channel_zapping.xml  activity_login.xml  activity_main.xml  activity_player_vod.xml  activity_splash.xml  dialog_continue_watching.xml  dialog_premium.xml  fragment_categories.xml  fragment_historico.xml  fragment_home.xml  fragment_live_channels.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_series.xml  fragment_series_detail.xml  fragment_settings.xml  fragment_sync.xml  item_assistido_recente.xml  item_category.xml  item_category_card.xml  item_channel.xml  item_continuar_assistindo.xml  item_continuar_list.xml  item_movie.xml  item_movie_small.xml  item_series.xml  item_series_continue.xml  item_series_featured.xml  item_series_new.xml  item_series_small.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/player/iptv/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
