
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.0"
    }
}

allprojects {
    // Repositórios agora são gerenciados no settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}