<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050510">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore os conteúdos por categorias"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="22dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="40dp"/>

    </LinearLayout>

</RelativeLayout>